# LiveProject

7RMartSuperMarketProject/: .project  crossbrowser.xml  grouping.xml  multibrowser.xml  parallel.xml  pom.xml  testng.xml
7RMartSuperMarketProject/extent-reports/: extent-report.html
7RMartSuperMarketProject/src/main/java/constants/: Constant.java  Messages.java
7RMartSuperMarketProject/src/main/java/pages/: AdminUserPage.java  HomePage.java  LoginPage.java  ManageCategoryPage.java  ManageNewsPage.java
7RMartSuperMarketProject/src/main/java/utilities/: ExcelUtility.java  ExtentReportUtility.java  FakerUtility.java  PageUtility.java  ScreenShotUtility.java  WaitUtility.java
7RMartSuperMarketProject/src/test/resources/: TestData.xlsx
7RMartSuperMarketProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
7RMartSuperMarketProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
7RMartSuperMarketProject/test-output/MultiBrowser/: Test1.html  Test1.xml  Test2.html  Test2.xml
7RMartSuperMarketProject/test-output/Parallel/: Test1.html  Test1.xml  Test2.html  Test2.xml
7RMartSuperMarketProject/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
7RMartSuperMarketProject/test-output/junitreports/: TEST-testscript.AdminUserTest.xml  TEST-testscript.HomeTest.xml  TEST-testscript.LoginTest.xml  TEST-testscript.ManageCategoryTest.xml  TEST-testscript.ManageNewsTest.xml
(+8 files in other folders)
